# new_test_project

./: pom.xml
allure-results/: 00a44431-c3ff-48ab-8982-3c7a6c35edff-container.json  1b069b10-6b10-4903-a1bb-36a719d654c1-container.json  253f0864-77d4-4f39-9b58-3782c67c54e3-container.json  264676f6-a2f9-4c36-8ec0-e564adcc2057-container.json  29bd33c5-7391-4220-b955-508b23eb4832-container.json  2f145afd-7bdd-41e3-a6d5-71ed6fb56a4f-container.json  40740a59-c7bc-4965-9aaf-72c479e35809-result.json  413608a4-56c3-4b40-9c11-8498c95dc13f-result.json  4533cbe7-12a6-4142-a9fb-715244c15fd7-result.json  573fad4a-c3e3-4638-bc95-9c0837713cc1-container.json  580bc7d1-7345-47d8-9e44-8cbd932da890-result.json  904a7c49-0597-4f48-baec-dadf82946680-container.json  9054e74e-fcb1-4f90-9afa-c09ec53d8e78-container.json  98881bca-6372-4287-873a-829aa262969e-container.json  abb2d1ec-9fbd-4f01-80f5-1126e7d2944b-container.json  aff0012e-11a8-43c8-a183-c1d281350656-container.json  b298b7e6-43a7-49ee-9b2e-3375bf687046-container.json  be3f6fad-dbe5-4411-a532-0ca100843d4f-result.json  c2616f24-bfa6-4fab-bf23-0747bc3d1643-container.json  d6e6c7b8-a81d-4706-868a-cc861a977da2-result.json  d986112d-2283-4569-b9b4-6db4a2f43485-container.json  e80b8821-1393-4ba5-8713-a421ebeeabef-result.json  ead5554a-2044-4b26-bddf-ea05e390e404-container.json  f83c998e-72c8-421f-aaaf-ba1d058ea434-container.json  fcbcf116-30cd-45bb-b8ee-c24da56fe347-result.json  fd20b8d3-a66e-4e8c-8990-4f4bbc4bc05a-container.json
src/test/java/: BaseTest.java  LoginTest.java  stressTest.kt
